15:13:59
Running build in Washington, D.C., USA (East) – iad1
15:13:59
Build machine configuration: 2 cores, 8 GB
15:13:59
Cloning github.com/Aly3n2077/Welding-School-Production-v2 (Branch: main, Commit: 955ae45)
15:14:00
Cloning completed: 684.000ms
15:14:01
Restored build cache from previous deployment (CMRZuMKv8qaS4rVnJvWNFyNBa2oD)
15:14:02
Running "vercel build"
15:14:03
Vercel CLI 43.3.0
15:14:03
Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:14:03
Using pnpm@10.x based on project creation date
15:14:03
To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:14:03
Installing dependencies...
15:14:04
Lockfile is up to date, resolution step is skipped
15:14:04
Already up to date
15:14:05
15:14:05
╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:14:05
│ │
15:14:05
│ Ignored build scripts: @firebase/util, @vercel/speed-insights, esbuild, │
15:14:05
│ libpq, protobufjs, unrs-resolver. │
15:14:05
│ Run "pnpm approve-builds" to pick which dependencies should be allowed │
15:14:05
│ to run scripts. │
15:14:05
│ │
15:14:05
╰──────────────────────────────────────────────────────────────────────────────╯
15:14:05
15:14:05
Done in 1.4s using pnpm v10.12.1
15:14:05
Detected Next.js version: 14.2.16
15:14:05
Running "pnpm run build"
15:14:05
15:14:05
> meronzi-welding-centre@0.1.0 build /vercel/path0
15:14:05
> next build
15:14:05
15:14:06
▲ Next.js 14.2.16
15:14:06
15:14:06
Creating an optimized production build ...
15:14:43
✓ Compiled successfully
15:14:43
Linting and checking validity of types ...
15:14:57
Failed to compile.
15:14:57
15:14:57
./app/admin/layout.tsx:12:11
15:14:57
Type error: Property 'user' does not exist on type 'AuthContextType | undefined'.
15:14:57
15:14:57
[0m [90m 10 |[39m[0m
15:14:57
[0m [90m 11 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAdminLayout[39m({ children }[33m:[39m { children[33m:[39m [33mReactNode[39m }) {[0m
15:14:57
[0m[31m[1m>[22m[39m[90m 12 |[39m [36mconst[39m { user[33m,[39m isAdmin[33m,[39m loading } [33m=[39m useFirebaseAuth()[0m
15:14:57
[0m [90m |[39m [31m[1m^[22m[39m[0m
15:14:57
[0m [90m 13 |[39m [36mconst[39m router [33m=[39m useRouter()[0m
15:14:57
[0m [90m 14 |[39m [36mconst[39m pathname [33m=[39m usePathname()[0m
15:14:57
[0m [90m 15 |[39m[0m
15:14:57
 ELIFECYCLE  Command failed with exit code 1.
15:14:57
Error: Command "pnpm run build" exited with 1
15:14:57
15:15:00
Exiting build container